<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .favmusician{
            border: 10px solid green;

        }
        .mozart{
            width:25%;
            border: 4px solid red;
            float: left;
            background-color: #bcbc;

        }
        .beethoven{
            width: 25%;
            float: left;
            border: 3px solid red;
            background-color: #ccc;
        }
        .box{
            clear:both;
        }
        /* .clearfix
        {
            clear: both;
        } */
        .kunal{
            width:25%;
            float: right;
            border: 2px solid red;
        }
        .kunal2{
            width:25%;
            float: right;
            border: 2px solid red;
            background-color: #cecece;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="favmusician">
    <div class="mozart">
        <h2>About Mozart</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="kunal">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="kunal2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque eligendi sequi quasi iusto ut quia reiciendis at maiores commodi? Ducimus voluptatem omnis temporibus laudantium nobis, reprehenderit illum iure porro ipsa eligendi sequi fugit odit tenetur quidem est culpa dicta ab doloremque architecto delectus. Corrupti nobis quia cum, sed architecto laudantium!</p>
    </div>
    <div class="clearfix"></div>
    <div class="beethoven">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repellat similique sapiente fugit iure ratione dolorem, hic ipsum nemo illum perferendis, commodi excepturi quasi placeat. Est quidem modi minima necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repellat similique sapiente fugit iure ratione dolorem, hic ipsum nemo illum perferendis, commodi excepturi quasi placeat. Est quidem modi minima necessitatibus?</p>
    </div>
</div>
</body>
</html>
