<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <style>
        h1{
            /* position: relative;
            top: 50px;
            left: 50px;
            /* top: 100px; */
            /* z-index: -1;
            right: 50px; */ 

            position: absolute;
            /* document flow se bahar ho jaye ga */
            top: 0px;
            right: 0px;
        }
        .container{
            /* position: relative;
            background-color: #cecece;
            color: red;
            height: 200px;
            width: 200px;
            transform: transform(-50%, -50%);
            */
            /* position: fixed;
            top: 0px; */
            position: sticky;
            top: 0px;
        
        }

    </style>
    <title></title>
</head>
<body>
    <div class="container">
        <h1>hello there</h1>
        <h3>Hey there i just wNT To go ontop of page</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, atque maiores. Consequatur eius dolor provident animi. Temporibus itaque ab perspiciatis culpa consequatur repellendus dolorum, animi hic maxime, quos fugit illo.

        </p>
    </div>
</body>
</html>