<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            border: 4px solid red;
            width: 50%;
            /* viewport width ---vw */
            padding: 5px;

        }
        h1{
            border: 4px solid red;
            padding: 5px;
            width: 70vw;
        }
        .box1{
            /* height: 100vh; */
            /* height: 100vmin; */
            /* height: 100vmax;-- jittne width ha uutne height ho jayege */
            background-color: #bbb;
            /* vh, vw */

        }
    </style>
    <title>view</title>
</head>
<body>
    <!-- <h1>Heading 1 1 1 2 2 3 3 4 </h1> -->
    <!-- <div class="box"><h1></h1>Inside box</div> -->
    <div class="box1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste similique voluptates distinctio quos animi error possimus! Ut et dolorem laudantium veniam placeat animi soluta itaque, illo ipsum rem impedit voluptatum, quibusdam reprehenderit! Culpa incidunt ipsam perferendis esse temporibus deserunt! Ex.</p></div>
</body>
</html>